spring.application.name=firstproject
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.force-response=true

logging.level.org.hibernate.SQL=DEBUG
# \uCFFC\uB9AC \uC904\uBC14\uAFC8
spring.jpa.properties.hibernate.format_sql=true
# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# \uACE0\uC815 URL \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb